-- 1NF
-- 1. Не должно быть дублирующихся строк
-- 2. В ячейке - атомарное значение
-- 3. В столбцах - значения одного типа (и стиля)
-- 4. Должны отсутствовать списки и массивы в любом виде

-- 2NF
-- 1. 1NF
-- 2. Таблица должна иметь ключ (уникальный идентификатор)
-- 3. ВСЕ! неключевые столбцы должны зависеть от полного ключа (в случае составного ключа)

-- 3NF
-- 1. 2NF
-- 2. Отсутствие транзитивных зависимостей от первичного ключа
